<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JTR-hO-1bI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NOVABOLD.otf">
            <string>NOVAegular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yaz-Ax-PRT">
            <objects>
                <viewController id="zbb-YN-IcO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLp-Ij-Bdj"/>
                        <viewControllerLayoutGuide type="bottom" id="tqU-tg-tJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFt-jM-EN1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LunchBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-Af-nac">
                                <rect key="frame" x="-8" y="-6" width="673" height="753"/>
                                <color key="backgroundColor" red="1" green="0.85398216378201242" blue="0.95904759371110071" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO8-Dm-0sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-701"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="X5l-wa-0TL">
            <objects>
                <viewController storyboardIdentifier="PushController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qS0-zf-oYC" customClass="OtherViewController" customModule="LunchMore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMq-Yg-ge0"/>
                        <viewControllerLayoutGuide type="bottom" id="awf-FK-N0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J06-LH-Kh1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LunchBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="46Y-eZ-Fa9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="696"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="8Yj-Yj-KL7"/>
                                    <constraint firstAttribute="height" constant="696" id="UYE-qa-lJa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-Yu-ixj">
                                <rect key="frame" x="10" y="10" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="QhH-zg-Gfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title=" Get A Ride" image="UBER_API_Badges_1x_28px.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="...Lunch?" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-2W-RXb">
                                <rect key="frame" x="0.0" y="83" width="600" height="129"/>
                                <fontDescription key="fontDescription" name="NOVAegular" family="NOVA" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-sE-M1Y">
                                <rect key="frame" x="0.0" y="270" width="187" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="KDL-i6-dZ1"/>
                                    <constraint firstAttribute="height" constant="364" id="OEg-EN-l4y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="364" id="SRU-SA-o1L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="qo6-w0-Ciz"/>
                                </constraints>
                                <state key="normal" image="BigNo.png" backgroundImage="No.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ir-ah-RaH">
                                <rect key="frame" x="51" y="220" width="214" height="28"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="3xR-iL-plR"/>
                                    <constraint firstAttribute="height" constant="28" id="KvN-Rn-wVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <state key="normal" image="UBER_API_RIDE BY UBER Badges_1x BLACK_28px.png"/>
                                <connections>
                                    <action selector="buttonAction:" destination="qS0-zf-oYC" eventType="touchUpInside" id="QQp-8b-EbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmq-Zd-sYf">
                                <rect key="frame" x="189" y="270" width="221" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="6Bs-FE-SUA"/>
                                    <constraint firstAttribute="height" constant="364" id="t2J-Mm-kzi"/>
                                </constraints>
                                <state key="normal" image="BigYes.png" backgroundImage="Yes.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesPressed:" destination="qS0-zf-oYC" eventType="touchUpInside" id="tDa-E6-91h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOQ-sE-M1Y" firstAttribute="centerY" secondItem="Dmq-Zd-sYf" secondAttribute="centerY" id="4JO-lb-RlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46Y-eZ-Fa9" secondAttribute="trailing" constant="-16" id="8kq-Mi-pix"/>
                            <constraint firstItem="hOQ-sE-M1Y" firstAttribute="top" secondItem="9gv-2W-RXb" secondAttribute="bottom" constant="104" id="9aC-yJ-6wV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gv-2W-RXb" secondAttribute="trailing" constant="-16" id="C79-Cs-Son"/>
                            <constraint firstItem="46Y-eZ-Fa9" firstAttribute="leading" secondItem="J06-LH-Kh1" secondAttribute="leadingMargin" constant="-16" id="EQk-G6-kET"/>
                            <constraint firstItem="9gv-2W-RXb" firstAttribute="top" secondItem="lMq-Yg-ge0" secondAttribute="bottom" constant="19" id="GOg-4V-htI"/>
                            <constraint firstItem="Dmq-Zd-sYf" firstAttribute="leading" secondItem="hOQ-sE-M1Y" secondAttribute="trailing" constant="2" id="GZr-m4-wuX"/>
                            <constraint firstItem="hOQ-sE-M1Y" firstAttribute="top" secondItem="9gv-2W-RXb" secondAttribute="bottom" constant="104" id="LtD-PN-Zbd"/>
                            <constraint firstItem="awf-FK-N0i" firstAttribute="top" secondItem="9gv-2W-RXb" secondAttribute="bottom" constant="388" id="QR9-JT-2c7"/>
                            <constraint firstItem="hOQ-sE-M1Y" firstAttribute="top" secondItem="9gv-2W-RXb" secondAttribute="bottom" constant="58" id="SsL-mL-Mfh"/>
                            <constraint firstItem="5ir-ah-RaH" firstAttribute="top" secondItem="9gv-2W-RXb" secondAttribute="bottom" constant="8" id="VI5-vv-vQE"/>
                            <constraint firstItem="hOQ-sE-M1Y" firstAttribute="top" secondItem="9gv-2W-RXb" secondAttribute="bottom" constant="75" id="WXW-4N-HX4"/>
                            <constraint firstItem="hOQ-sE-M1Y" firstAttribute="leading" secondItem="J06-LH-Kh1" secondAttribute="leadingMargin" constant="-16" id="X7r-6Q-a9o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dmq-Zd-sYf" secondAttribute="bottom" constant="-34" id="h1C-Zr-nOp"/>
                            <constraint firstItem="46Y-eZ-Fa9" firstAttribute="top" secondItem="J06-LH-Kh1" secondAttribute="topMargin" id="h9E-28-UEE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="46Y-eZ-Fa9" secondAttribute="bottom" constant="-96" id="rr0-xK-d6D"/>
                            <constraint firstItem="Dmq-Zd-sYf" firstAttribute="top" secondItem="5ir-ah-RaH" secondAttribute="bottom" constant="22" id="skI-y7-q2e"/>
                            <constraint firstItem="hOQ-sE-M1Y" firstAttribute="top" secondItem="9gv-2W-RXb" secondAttribute="bottom" constant="58" id="xaO-Nk-k9G"/>
                            <constraint firstItem="5ir-ah-RaH" firstAttribute="leading" secondItem="J06-LH-Kh1" secondAttribute="leadingMargin" constant="35" id="z8M-JN-la1"/>
                            <constraint firstItem="9gv-2W-RXb" firstAttribute="leading" secondItem="J06-LH-Kh1" secondAttribute="leadingMargin" constant="-16" id="zlQ-6X-kdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uberButton" destination="5ir-ah-RaH" id="6od-oz-gd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmV-ej-Uir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="175"/>
        </scene>
        <!--Hungry?-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LunchMore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-Ii-A8n">
                                <rect key="frame" x="-10" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.57472460225791178" blue="0.16875217249571128" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="9d3-R6-ACu"/>
                                    <constraint firstAttribute="width" constant="600" id="MhA-sn-w4Q"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.46006633217698545" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="2aK-mp-J7D">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2aK-mp-J7D" id="ExQ-vS-o3N">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="WCN-Bk-cB5"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zF6-bL-Lug"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="i7W-Ii-A8n" secondAttribute="bottom" id="0x1-26-4Xc"/>
                            <constraint firstItem="i7W-Ii-A8n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4Xg-ou-PoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7W-Ii-A8n" secondAttribute="trailing" constant="-16" id="9dm-hz-xPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7W-Ii-A8n" secondAttribute="trailing" constant="-16" id="UuF-1O-Uxf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="i7W-Ii-A8n" secondAttribute="bottom" id="bZW-eL-L2c"/>
                            <constraint firstItem="i7W-Ii-A8n" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="fue-rs-tPq"/>
                            <constraint firstItem="i7W-Ii-A8n" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="p6d-7K-izh"/>
                            <constraint firstItem="i7W-Ii-A8n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="u8w-Lh-Fyo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Hungry?" id="5iC-gD-qbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xho-Bc-wZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTR-hO-1bI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLN-S6-fHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="c1s-iQ-AIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbb-NT-Qch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigNo.png" width="200" height="200"/>
        <image name="BigYes.png" width="200" height="200"/>
        <image name="LunchBackground.png" width="235" height="451"/>
        <image name="No.png" width="500" height="500"/>
        <image name="UBER_API_Badges_1x_28px.png" width="28" height="28"/>
        <image name="UBER_API_RIDE BY UBER Badges_1x BLACK_28px.png" width="214" height="28"/>
        <image name="Yes.png" width="500" height="500"/>
    </resources>
</document>
